#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=Rubix@123

spring.datasource.url=jdbc:postgresql://103.209.147.187:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&autoReconnect=true
spring.datasource.username=ss_tester
spring.datasource.password=Bubble@12


spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000 
